{
  "name": "maya-red-spotify",
  "version": "2.0.1",
  "description": "Module to control Spotify",
  "main": "index.js",
  "dependencies": {
    "@mayahq/module-sdk": "^2.1.2",
    "axios": "^0.21.1",
    "execa": "^5.1.1",
    "fastmq": "^1.3.8",
    "node-schedule": "^2.0.0"
  },
  "nodepath": "./src/nodes",
  "nodeRedModuleName": "spotify",
  "secureStorageVals": "./src/manifest.json",
  "node-red": {
    "nodes": {
      "play": "src/nodes/play/play.node.js",
      "search": "src/nodes/search/search.node.js",
      "control-playback": "src/nodes/controlPlayback/controlPlayback.node.js",
      "get-playback-state": "src/nodes/getPlaybackState/getPlaybackState.node.js",
      "playlist": "src/nodes/playlist/playlist.node.js",
      "library": "src/nodes/library/library.node.js"
    }
  },
  "mayaDetails": {
    "name": "spotify-module",
    "version": "2.0.1",
    "description": "Maya module to control Spotify",
    "author": "dush-t",
    "type": "git",
    "needsUserProfile": true,
    "configType": {
      "name": "Spotify Authentication",
      "oid": "61973fea53546c43979f67dc"
    },
    "thumbnail": "",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/mayahq/maya-red-spotify.git"
    },
    "origin": {
      "moduleId": "618e6382fa821f018deafb24"
    }
  }
}
